利用对象的hash办法可以有效的去除掉重复的内容

var arr=[1,3,3,5,6,1];
var hash={};
var result=[];
arr.forEach((item,index)=>{
    if(!hash[item]){
       result.push(item);
       hash[item]=true;
    }
})
console.log(result);

json对象去重,这个思路比较好
var obj=[
   {'name':'zs','age':20},
   {'name':'ls','age':23},
   {'name':'we','age':21},
   {'name':'zs','age':20},
   {'name':'we','age':20} 
];
var hash={};
var result=[];
obj.forEach((item,index)=>{
    hash[JSON.stringify(item)]=item;
})
console.log(hash);
Object.keys(hash).forEach((item,index)=>{
    result.push(hash[item])
})
console.log(result);
